<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}
			
			/*
			.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				/*Opções p float: left, right e none
				float: left;
			}*/
			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
			}

			.clear{
				clear: left;
			}



		</style>
	</head>
	<body>

		<div class="conteudo">
			Conteúdo 1
		</div>
		
		<div class="conteudo">
			Conteúdo 2
		</div>
		
		<div class="conteudo">
			Conteúdo 3
		</div> 

			<p class="clear">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium risus justo, in finibus tortor iaculis sit amet. Sed diam nisi, tincidunt et sem in, euismod tincidunt mi. Vestibulum fringilla purus sagittis sollicitudin mollis. Donec semper felis leo, sit amet faucibus mauris vestibulum vitae. Praesent tincidunt interdum massa, at convallis ex placerat et. Sed ornare vehicula ante, nec interdum odio pharetra in. Etiam efficitur ac nunc dictum convallis. Phasellus quis dapibus tellus, nec rhoncus arcu. Nullam leo ipsum, pellentesque eu placerat nec, ultricies non quam. Aenean cursus a ante semper mattis.

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium risus justo, in finibus tortor iaculis sit amet. Sed diam nisi, tincidunt et sem in, euismod tincidunt mi. Vestibulum fringilla purus sagittis sollicitudin mollis. Donec semper felis leo, sit amet faucibus mauris vestibulum vitae. Praesent tincidunt interdum massa, at convallis ex placerat et. Sed ornare vehicula ante, nec interdum odio pharetra in. Etiam efficitur ac nunc dictum convallis. Phasellus quis dapibus tellus, nec rhoncus arcu. Nullam leo ipsum, pellentesque eu placerat nec, ultricies non quam. Aenean cursus a ante semper mattis.

				Nunc velit risus, consequat at ipsum sit amet, posuere tristique sem. Etiam in tellus eget tellus lobortis auctor ut non tortor. Proin lobortis aliquet justo. Nunc enim dolor, condimentum eget lorem a, eleifend consequat dui. Mauris pretium mi metus, sed vulputate libero scelerisque vitae. Vestibulum varius ultrices nisl non egestas. Morbi ut mi ornare, faucibus metus a, accumsan massa. Nam vehicula ex nec risus volutpat, nec porta mauris tincidunt. Maecenas suscipit consectetur malesuada. Nullam eu maximus urna. Suspendisse fringilla interdum libero, quis accumsan augue suscipit eu.
			</p>

	</body>
</html>