<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<style type="text/css">
			
			a{
				padding: 5px 10px;
				text-decoration: none;
			}

			/*IMPORTANTE!! CASO UTILIZE AS 4 FORMATAÇÕES, É NECESSÁRIO MANTER ESSA ORDEM*/

			/*Links possuem estados

			1- Links não visitados
			2- Links não visitados
			3- Links Hover
			4- Links ativos
			*/

			/*Configuração de links não visitados*/ 

			a:link{
				color: #b9c941;
			}
			
			
			/* Config p/ links visitados*/
			a:visited{
				color: #c0c0c0;
			}

			/*Links 'Hover', quando passa o cursor sobre o link*/
			a:hover{
				color: #FFF;
				background: black;
			}
			/*Links ativos, quando clicla*/
			a:active{
				color: #e4f371;
			}
			


		</style>

	</head>
	<body>

		<a href="https://www.google.com.br/"> Google </a> |
		<a href="https://www.tecmundo.com.br/"> Tec Mundo</a> |
		<a href="https://www.megacurioso.com.br/"> Mega Curioso</a> |
		<a href="https://www.youtube.com.br/"> Youtube</a>



	</body>
</html>