<!DOCTYPE html>
	<html>
	<head>
		<title>Cor e Imagem de Fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			/*
			.fundo {
				background-color: #FFFF00;
				color: blue;
			}*/
			

			h1{
				/*background-image: url('Imagens/yoshi.png');*/
				/*background-repeat: no-repeat, repeat, repeat-x repeat-y;*/
				background-repeat: repeat-x;
				/*background-attachment: fixed, scroll;*/
				background-attachment: scroll;
				/*background-position: center top bottom right left;*/
				background-position: center center;
			}

			.fundo{
				background: blue url('C:\Users\Felipe Oliveira\Desktop\ProjetoCSS3\Projeto_Izaque\imagens/yoshi.png') no-repeat fixed center;
			}

		</style>
	</head>


	<body class="fundo">

		<h1>
			Conteúdo de título 1<br>
		</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at condimentum lectus, et venenatis lacus. Sed ac nibh ut mi porta congue.</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at condimentum lectus, et venenatis lacus. Sed ac nibh ut mi porta congue.</p>

	</body>
</html>